# Iterate

./: README.md  build.gradle  javadocsetting.txt  package-list  package-list.txt
app/: build.gradle
app/schemas/com.nevdiaz.iterate.IterateDatabase/: 1.json
app/src/androidTest/java/com/nevdiaz/iterate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nevdiaz/iterate/dao/: AlgorithmDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevdiaz/iterate/: Algorithm.java  AutoFitTextureView.java  Camera2BasicFragment.java  ColumnInfo.java  Entity.java  Fibonacci.java  Image.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  IterateApplication.java  IterateDatabase.java  Iteration.java  MainActivity.java  PrimaryKey.java
app/src/main/java/com/nevdiaz/iterate/dao/: AlgorithmDao.java  ImageDao.java  IterationDao.java
app/src/main/java/com/nevdiaz/iterate/dummy/: DummyContent.java
app/src/main/java/com/nevdiaz/iterate/entities/: Algorithm.java  Image.java  Iteration.java
app/src/main/java/com/nevdiaz/iterate/fragments/: Camera2BasicFragment.java  CameraFragment.java  GalleryFragment.java  IterationFragment.java
app/src/main/java/com/nevdiaz/iterate/service/: GoogleSignInService.java  ImageAlgorithm.java  IterateDatabaseService.java  IterateOperation.java  TimestampConverter.java  Utility.java
app/src/main/java/com/nevdiaz/iterate/view/: AlgorithmPickerDialogFragment.java  (+5 more)
app/src/main/res/drawable/: gallery.xml  ic_home_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  fragment_camera2_basic.xml  gallery_fragment.xml  item_detail.xml  item_list.xml  iteration_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/raw/: algorithm.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nevdiaz/iterate/: ExampleUnitTest.java
docs/: ddl.sql  (+5 more)
(+118 files in other folders)
