<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navgraph"
  app:startDestination="@id/iterationFragment">


  <fragment
    android:id="@+id/camera2BasicFragment"
    android:name="com.nevdiaz.iterate.fragments.Camera2BasicFragment"
    android:label="fragment_camera2_basic"
    tools:layout="@layout/fragment_camera2_basic"/>

  <fragment
    android:id="@+id/iterationFragment"
    android:name="com.nevdiaz.iterate.fragments.IterationFragment"
    android:label="iteration_fragment"
    tools:layout="@layout/iteration_fragment">
    <action
      android:id="@+id/action_iterationFragment_to_camera2BasicFragment"
      app:destination="@+id/camera2BasicFragment"
      />
    <action
      android:id="@+id/action_iterationFragment_to_galleryFragment"
      app:destination="@id/galleryFragment"/>
  </fragment>
  <fragment
    android:id="@+id/galleryFragment"
    android:name="com.nevdiaz.iterate.fragments.GalleryFragment"
    android:label="GalleryFragment">
    <action
      android:id="@+id/action_galleryFragment_to_iterationFragment"
      app:destination="@id/iterationFragment"/>
  </fragment>
</navigation>